<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Lịch"
                    android:textSize="16sp" />

            </LinearLayout>

            <CalendarView
                android:background="@color/white"
                android:id="@+id/calendarView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyCalendarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/calendarView2"
                app:layout_constraintTop_toBottomOf="@+id/calendarView2">

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tiền Thu" />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_revenue"
                        android:textColor="@color/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0đ" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tiền Chi" />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_spending_money"
                        android:textColor="#f84735"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0đ" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tổng" />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_Total"
                        android:textColor="#f84735"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-0đ" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:itemCount="20" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>