<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="106dp"
    android:layout_height="106dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/border_directory"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/imv_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_eat_and_drink" />
</LinearLayout>